CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="xiDLMDUphLxwmygrDcYoTF3x8cTDHmy5IpoUEiRj"
DATABASE_URL=mongodb+srv://admin:admin@cluster0.cefgs.mongodb.net/sickfits
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
